\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Description}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Strassen Multiply Parallel}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:strassen_multiply_parallel}{{1}{2}{Algorithm Description}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Distribution}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Submatrices Distributed to Each Worker}}{2}{table.1}\protected@file@percent }
\newlabel{tab:submatrices}{{1}{2}{Submatrices Distributed to Each Worker}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distribute Data}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:distribute_data}{{2}{2}{Data Distribution}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result Collection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregation of Results from Worker Processors}}{3}{table.2}\protected@file@percent }
\newlabel{tab:aggregation}{{2}{3}{Aggregation of Results from Worker Processors}{table.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Collect Results}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:collect_results}{{3}{3}{Result Collection}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of the Parallel Strassen Algorithm at different levels.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:results}{{3}{4}{Performance of the Parallel Strassen Algorithm at different levels}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup Curve for Matrix Sizes \( N \)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:speedup_curve}{{1}{4}{Speedup Curve for Matrix Sizes \( N \)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speedup}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:updated_speedup}{{1}{4}{Speedup}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Tree Structure for Leader-Worker Relationships}{6}{appendix.A}\protected@file@percent }
\newlabel{appendix:tree_structure}{{A}{6}{Tree Structure for Leader-Worker Relationships}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Leader to Worker Relationships in the Tree Structure}}{6}{table.4}\protected@file@percent }
\newlabel{tab:leader_worker_relationships}{{4}{6}{Leader to Worker Relationships in the Tree Structure}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Special Case: \textit  {ROOT}}{6}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:special_case_root}{{A.1}{6}{Special Case: \textit {ROOT}}{subsection.A.1}{}}
\gdef \@abspage@last{7}
