\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Description}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Strassen Multiply Parallel}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:strassen_multiply_parallel}{{1}{1}{Algorithm Description}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the Parallel Strassen Algorithm at different levels.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Performance of the Parallel Strassen Algorithm at different levels}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speedup}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:updated_speedup}{{1}{2}{Speedup}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{section.4}\protected@file@percent }
\newlabel{app:myappendix}{{4}{2}{Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup Curve for Matrix Sizes \( N \)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:speedup_curve}{{1}{3}{Speedup Curve for Matrix Sizes \( N \)}{figure.1}{}}
\gdef \@abspage@last{3}
