\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Description}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ring Algorithm for Matrix Multiplication}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:ring}{{1}{1}{Algorithm Description}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the Ring and Naive methods.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Performance of the Ring and Naive methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speedup}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup Curve for Matrix Sizes \( N \)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:speedup_curve}{{1}{3}{Speedup Curve for Matrix Sizes \( N \)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}\protected@file@percent }
\newlabel{app:myappendix}{{4}{3}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Tests}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Performance}{4}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Updated performance of the Ring method.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:updated_results}{{2}{4}{Updated performance of the Ring method}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Updated Speedup}{4}{subsection.A.2}\protected@file@percent }
\newlabel{eqn:updated_speedup}{{2}{4}{Updated Speedup}{equation.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated Speedup Curve for Matrix Sizes \( N \)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:updated_speedup_curve}{{2}{4}{Updated Speedup Curve for Matrix Sizes \( N \)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Analysis}{5}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{5}
